/* The DDD Cargo sample application modeled in CML. Note that we split the application into multiple bounded contexts. */
ContextMap DDDContextMapPDA_ASIS {
	contains InvestigaciondeDisponibilidadContext
	contains InvestigaciondeTransaccionesContext
	contains InvestigaciondeInquilinosContext
	contains SistemadeAlmacenamientoContext
	contains CapturadeDatosPullContext
	contains CapturadeDatosPushContext
	contains LimpiezayProcesamientodeDatosContext
	contains AuditoriadeDatosContext
	contains EnriquecimientoyVerificaciondeDatosContext
	contains ValidacionAutomatizadadeDatosContext
	contains AnalisisdeVentasdePropiedadesContext
	contains AnalisisdeAlquilerdePropiedadesContext
	contains ComparativodeVentasdePropiedadesContext
	contains RecopilaciondeInformaciondePropiedadesContext
	contains GestiondeInformaciondePropiedadesContext

	InvestigaciondeDisponibilidadContext [SK]<->[SK] InvestigaciondeTransaccionesContext

	InvestigaciondeInquilinosContext [SK]<->[SK] InvestigaciondeDisponibilidadContext

	CapturadeDatosPullContext [SK]<->[SK] CapturadeDatosPushContext
	
	InvestigaciondeDisponibilidadContext [D, ACL]<-[U] CapturadeDatosPullContext

	InvestigaciondeTransaccionesContext [D, ACL]<-[U] CapturadeDatosPullContext

	InvestigaciondeInquilinosContext [D, ACL]<-[U] CapturadeDatosPullContext

	CapturadeDatosPushContext [D, ACL]<-[U, OHS] SistemadeAlmacenamientoContext

	SistemadeAlmacenamientoContext [D]<-[U] RecopilaciondeInformaciondePropiedadesContext

	CapturadeDatosPullContext [D]<-[U] RecopilaciondeInformaciondePropiedadesContext

	RecopilaciondeInformaciondePropiedadesContext [D]<-[U] GestiondeInformaciondePropiedadesContext

	GestiondeInformaciondePropiedadesContext [D]<-[U] EnriquecimientoyVerificaciondeDatosContext

	EnriquecimientoyVerificaciondeDatosContext [D]<-[U, OHS] SistemadeAlmacenamientoContext

	SistemadeAlmacenamientoContext [D]<-[U] LimpiezayProcesamientodeDatosContext

	LimpiezayProcesamientodeDatosContext [D]<-[U] ValidacionAutomatizadadeDatosContext

	ValidacionAutomatizadadeDatosContext [D]<-[U] AuditoriadeDatosContext

	AuditoriadeDatosContext [D]<-[U, OHS] AnalisisdeVentasdePropiedadesContext

	AuditoriadeDatosContext [D]<-[U, OHS] AnalisisdeAlquilerdePropiedadesContext

	AuditoriadeDatosContext [D]<-[U, OHS] ComparativodeVentasdePropiedadesContext
}

BoundedContext InvestigaciondeDisponibilidadContext{
	domainVisionStatement = "Este contexto es responsable de la investigacion de la disponibilidad de las propiedades y de enviar la informacion recolectada a la base de datos de investigacion."
}

BoundedContext InvestigaciondeTransaccionesContext{
	domainVisionStatement = "Este contexto es responsable de la investigacion de las transacciones en las propiedades y de enviar la informacion recolectada a la base de datos de investigacion."
}

BoundedContext InvestigaciondeInquilinosContext{
	domainVisionStatement = "Este contexto es responsable de la investigacion de los inquilinos de las propiedades y de enviar la informacion recolectada a la base de datos de investigacion."
}

BoundedContext SistemadeAlmacenamientoContext{
	domainVisionStatement = "Este contexto es responsable de almacenar los datos obtenidos de forma automatizada y de recibir la informacion enriquecida y verificada por los investigadores de campo y especializados."
}

//BoundedContext CapturadeDatosManualContext ya tenemos el metodo pull donde se engloba la captura manual de datos
BoundedContext CapturadeDatosPullContext{
	domainVisionStatement = "Este contexto es responsable de recibir la informacion suministrada sobre las propiedades por un agente, ya sea de forma manual o automatizada y enviar los datos a la base de datos de investigacion."
}

BoundedContext CapturadeDatosPushContext{
	domainVisionStatement = "Este contexto es responsable de recibir la informacion suministrada por distintas entidades a la api, bucket o ftp de pda y cargar los datos en el sistema de almacenamiento."
}

BoundedContext AuditoriadeDatosContext{
	domainVisionStatement = "Este contexto es responsable de la revision final de la informacion sobre las propiedades y de aprobar su visualizacion de la informacion a los clientes segun el indice de confiabilidad delimitado por pda."
}

BoundedContext LimpiezayProcesamientodeDatosContext{
	domainVisionStatement = "Este contexto es responsable de la limpieza de los datos almacenados en el sistema de almacenamiento y de su posterior procesamiento."
}

BoundedContext EnriquecimientoyVerificaciondeDatosContext{
	domainVisionStatement = "Este contexto es responsable de verificar y segun la verificacion enriquecer los datos alamcenados en la base de datos de investigacion."
}

BoundedContext ValidacionAutomatizadadeDatosContext{
	domainVisionStatement = "Este contexto es responsable de validar los datos de forma automatizada usando tecnicas de machine learning y tambien bots."
}
//BoundedContext MachineLearningContext ya tenemos un contexto para validacion automatizada de datos
BoundedContext AnalisisdeVentasdePropiedadesContext{
	domainVisionStatement = "Este contexto es responsable de proveer a los clientes un analisis de la venta de propiedades en una ubicacion geografica especifica segun la informacion validada por auditoria y almacenada en el sistema de almacenamiento."
}

BoundedContext AnalisisdeAlquilerdePropiedadesContext{
	domainVisionStatement = "Este contexto es responsable de proveer a los clientes un analisis de los alquileres de propiedades en una ubicacion geografica especifica segun la informacion validada por auditoria y almacenada en el sistema de almacenamiento."
}

BoundedContext ComparativodeVentasdePropiedadesContext{
	domainVisionStatement = "Este contexto es responsable de proveer a los clientes un comparativo de ventas de las propiedades."
}

BoundedContext RecopilaciondeInformaciondePropiedadesContext{
	domainVisionStatement = "Este contexto es responsable de recopilar la informacion faltante de las propiedades y enviarla para su gestionamiento."
}

BoundedContext GestiondeInformaciondePropiedadesContext{
	domainVisionStatement = "Este contexto es responsable de gestionar la informacion recopilada y enviarla para enriquecer y verificar con estos datos la informacion faltante de las propiedades."
}